---
variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - YOUR_SSH_KEY_HERE
      password_hash: YOUR_PASSWORD_HASH_HERE
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: YOUR_HOSTNAME_HERE
    - path: /root/.ansible_vault_key
      mode: 0600
      contents:
        inline: YOUR_ANSIBLE_VAULT_KEY_HERE
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        Before=zincati.service
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable-zfs
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        Before=zincati.service
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable-zfs
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: rpm-ostree-install-ansible.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer ansible with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=/etc/ucore-autorebase/signed
        ConditionPathExists=!/usr/bin/ansible
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive ansible
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot
        [Install]
        WantedBy=multi-user.target
    - name: ansible-pull.service
      enabled: true
      contents: |
        [Unit]
        Description=Ansible pull service
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=/usr/bin/ansible
        ConditionPathExists=!/var/lib/%N.stamp
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/ansible-pull --vault-password-file=/root/.ansible_vault_key -U https://github.com/borcean/ansible-coreos.git -C main
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot
        [Install]
        WantedBy=multi-user.target
